stages:
  - Build
  - Test
  - Deploy


Build:
  stage: Build
  script:
    - echo "This builds the artifact"


Test:
  stage: Test
  script:
    - echo "unit tests"

Deploy:
    stage: Deploy
    script:
      - echo "Deploying"
